---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-sealedsecret
  namespace: default
spec:
  encryptedData:
    superpwd: AgBH/nUdnDzDXHcHc5UhV/l8aQzb7XT7RiNDMUSAyxVL6+85TrdRUTTDrXwJo8bE+GZOWmpIb4NHCoIK9HuwB6fpNsyfgvO55bA22iVQKTsdF7JSZK/IdyT86oUQbedJOPEOPYcuDhNAKv1WpI2U59WPBy6CwRRGYeWyJ0hnqo4vcvMfufa9KW4qGOEFmICys6Ll8UDYsXPifcc7YD//BLwW2hFpy+Bjkc8ZO4fvffWDGdDEDjPDIXlZFsLfVyZk0S3SiTUkMC9SvI8E//4sevLaWY/xcl+cewQU/Mwi7cSn666/tvxS0suAZQztOT4RxqBiwMV5URJQspr8+6R70TxkQEVrIAS3Agkj0sQqdkrufMFAAhQcyflcahVb+ciM82ZYCELTICOuDsA7F7tg1ojZd+AZjw05W2hqAYEQPrt3ss0JH6XVo/ZueZcsZ6BnJkhVJ6716aKnfs9lQXHJf69YBFtNffq9LJfFLWqoPbFLNCCqi2BsiLTXgsbfkvMzyjqfP0ul2HIEu6tBwBcdogfh2ZwqYKASYmlpyuw6ZdAijLVbxgmUzww/7R3y/hA1C70X/wesooXWPXSJW/zSbMdzk/aey8SFl8AJWKjMQzmP5IaopNYudVk+zohM9CtAVenD4rqjGFG9tFVsKV8z4QsNymKz+m8LcbAgS3KK8BlwU18JwGW/7p5YcLioEoUbH+C/MPyrwLzXWWoPhA==
  template:
    metadata:
      creationTimestamp: null
      name: secret-from-sealedsecret
      namespace: default
