---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-sealedsecret
  namespace: default
spec:
  encryptedData:
    superpwd: AgAGFsEFnDLVyP+8veKs3lMxrtbG3NmWAkn1QkfWMDzLZmSLEnWMTKl7nWyXwFRd1SN8ksYuKq30V2SfTMTvHDolOun69+YrpuhSic5iqUknjrOBcygYWgiWftOgqmc2Mu+K++30ot+RUlgod3+5wnVx4PpTy5ngToi5oruwDdrqVLyYZeTWJpH/uJGCx/7/4jgo8nJLQrnaIuC5wEj2PIQ+T9z4XBY7Li1SOvgHFOqJW6ZEhpUtonIbm1TaaMFYDH+af42pGAy/1vDtCByvPZLxOy0vNtP30Cyohgx3H+g0wloLh2RqgFbbPRDq15cyiK/VcpqqEqenrzw/+QAnYJFO8ciJjNjyDOle2ajKakY0lPIfbevp0byYIEetkelnaWeXs5tK0JbQF7IwGSn0s9PX0NnLGIljDWzYCbTFa3OHaIpPp26cTFUMYtmQ3MLhvBa3FdjBCXVVud0XpdL6OoMhFSqfUtQSvVd8zgn6J8Vnh3tec1P7PwE7eYP+6IdAOtSXJkK/tU/0/eM85VQs0MhrnbNpmY+KvjSQAX4b5qpzJcevm9pY67L4vp01uvcBLLS3pRY6Y4i/LZyQ3KMijxt3llHwwvab3DKDbP25Jv9BeIZdIc1N6w94DmGLg6dx5EFQWMvLStMLasGHoVz/cHaKMbfQqygOo6518FYvPO233uzyo/RNxak1hRxjtGU57tP+awPdPyaGm8ioPw==
  template:
    metadata:
      creationTimestamp: null
      name: secret-from-sealedsecret
      namespace: default
