---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: local-sealedsecret
  namespace: default
spec:
  encryptedData:
    superpwd: AgAD/UpOQdVFLrBKXExYIlGBz/R2bRF4gT66k9iGlPEQBMuqxK4KELOPMBWzuQKmtnccCJsL0mARocsWy1dL4J91hCFYMufbFuJCPS0H7916fyDmSMX3fdH/3NeP9IPx1UQImc5U7CalWmC/q/kLqr6JCL1y+260yAPt/aGXAHEO/QCKWhENMX+zssQ5qyfHp2BfSzZ3QmGZYqZ8Nl6aPaC952B6vVJAYjYjNwDmApaCcDB+vNl88GUDeJA55C2DO0fHrc8fDevM/CztwemWde2St2pBOtzL3QAvr6zoVdfek954wFZjA7TJDpSw+hpsy3H8koztq96vR8t5aAbHyxedp1t+xnq/xE4DJ3ZvJjUVpyU6+G3ujbo/14ZSCBoPYYxcHYl/Zsf/g8dH82RYp4KC1ZbkSK8hU9qRXFLfaYxoLeUGD3mIqAJh8B8d/vhZie/AiBMOk1FWp5fcFczTBu8qfqGWOhQGvqjlMXLLuMXrycADU5Vws5uUL+56dzr0huTZHnHIuQpV6ne9Y9YemdSrpfbBbwl4v4zOqjoM0MR7tR5aa+XjWhGDIZrfzKb6Hf5HSNJElqfhkEAuKdAH4qLrhsdp4pDfQ9WRAjQIrHfKZi8JeLc/BGA0HOapNLZ33PVCzduMqY71YNWNYDl5VOcJqEEMhRUssRLnvOnaYDWyZpc26bBlSRwLZs1f8AfQatUR20nq7HQ6ATU9og==
  template:
    metadata:
      creationTimestamp: null
      name: local-sealedsecret
      namespace: default
